<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<TextView
    android:id="@+id/titulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:typeface="serif"
    android:textStyle="bold"
    android:textColor="@color/abc_primary_text_material_light"
    android:fontFamily="sans-serif-condensed"

    />
    <TextView
        android:id="@+id/infoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/background_material_dark"
        android:fontFamily="sans-serif-light"

        />


</LinearLayout>

